server {
  listen 38.146.25.37:8089;
  server_name admin.pressblockchain.io;
  auth_basic "Press Admin";
  auth_basic_user_file /etc/nginx/.htpasswd;
  location /deployer/ { proxy_pass http://127.0.0.1:3005; }
  location /status/ { proxy_pass http://127.0.0.1:3007; }
}
